'''
python基础太差，花2天时间完成python100例
'''

''' 第一题
# 有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
# 百 十 个 位上都能取 1234，然后把有重复数字的去掉就行了
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if (i != j) & (i != k) & (j != k):
                print(i,j,k, '\n')
'''

'''
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？'''

I = int(input('请输入当月利润'))
bonus = 0
if I <= 10:
    bonus = I * 0.1;
elif 10 < I <= 20:
    bonus = 10 * 0.1 + (I-10) * 0.075
elif 20 < I <= 40:
    bonus = 10 * 0.1 + 20 * 0.075 + (I - 10) * 0.05



print(bonus)








